[BaseInformation]
ModAuthor=Ballance
ModName=level1
ModType=Level
ModDepends=
ModEntry=

[LevelGlobal]
LevelObject=level1.prefab
LevelMusicTheme=1
LevelSkyBox=L
LevelFirstBall=BallWood
LevelLight=AAndB
LevelLightAColor=230,230,230,255
LevelLightBColor=230,230,230,255

[LevelModulGroups]
DepthTestCubes=Quader01;Quader02;Quader03
P_Box=P_Box_01;P_Box_02;P_Box_03;P_Box_04;P_Box_05;P_Box_06
P_Ball_Stone=P_Ball_Stone_01;P_Ball_Stone_02;P_Ball_Stone_03;P_Ball_Stone_06;P_Ball_Stone_07;P_Ball_Stone_08;P_Ball_Stone_09
P_Ball_Paper=P_Ball_Paper_01;P_Ball_Paper_02;P_Ball_Paper_03;P_Ball_Paper_04;P_Ball_Paper_05;P_Ball_Paper_06;P_Ball_Paper_07;P_Ball_Paper_08
P_Ball_Wood=P_Ball_Wood_01;P_Ball_Wood_02;P_Ball_Wood_03;P_Ball_Wood_04
P_Dome=P_Dome_01
P_Extra_LifeP_Extra_Life_01;P_Extra_Life_02;P_Extra_Life_03;P_Extra_Life_04
P_Extra_Point=P_Extra_Point_01;P_Extra_Point_02;P_Extra_Point_03;P_Extra_Point_04;P_Extra_Point_05;P_Extra_Point_06;P_Extra_Point_07;P_Extra_Point_08;P_Extra_Point_09;P_Extra_Point_10;P_Extra_Point_11
P_Modul_01=P_Modul_01_01;P_Modul_01_02
P_Modul_34=P_Modul_34_01
P_Trafo_Stone=P_Trafo_Stone_01;P_Trafo_Stone_02
P_Trafo_Wood=P_Trafo_Wood_01;P_Trafo_Wood_02;P_Trafo_Wood_05
[LevelFloorGroups]
Phys_Floors=A01_Floor_01;A01_Floor_01_02;A01_Floor_02;A01_Floor_03;A01_Floor_04;A01_Floor_05;A02_Floor_01;A02_Floor_02;A02_Floor_03;A03_Floor_01;A03_Floor_02;A04_Floor_01;A04_Floor_02;A04_Floor_03
Phys_FloorWoods=A02_Modul42;A01_Modul42;A04_Floor_Wood_01;A04_Floor_Wood_02
Phys_FloorStopper=
Phys_FloorRails=A01_Tower;A01_Rail_00;A01_Rail_02;A01_Rail_02_01;A01_Rail_03;A01_Rail_05;A01_Rail_06;A01_Rail_08;A01_Rail_09;A01_Rail_07;A02_Rail_01;A02_Rail_02;A03_Rail_01;A03_Rail_02;A04_Rail_01;A04_Rail_02;A01_Rail_04;A03_Rail_03
[LevelCoreGroups]
PS_LevelStart=PS_FourFlames_01
PE_LevelEnd=PE_Balloon_01
PC_CheckPoints=PC_TwoFlames_01;PC_TwoFlames_02;PC_TwoFlames_03
PR_ResetPoints=PR_Resetpoint_01;PR_Resetpoint_02;PR_Resetpoint_03;PR_Resetpoint_04
[LevelSectors]
Sector_01=P_Ball_Paper_01;P_Ball_Paper_02;P_Ball_Paper_03;P_Ball_Paper_04;P_Ball_Wood_03;P_Box_01;P_Box_02;P_Box_03;P_Trafo_Stone_02;P_Trafo_Wood_05;P_Ball_Paper_01;P_Ball_Paper_06;P_Ball_Paper_07;P_Ball_Paper_08;P_Extra_Life_04;
Sector_02=P_Dome_01;P_Box_04;P_Box_05;P_Box_06;P_Extra_Life_01;P_Modul_34_01;P_Extra_Point_02;P_Extra_Point_09;P_Extra_Point_11;P_Ball_Wood_04;P_Ball_Wood_04
Sector_03=P_Ball_Stone_01;P_Extra_Point_03;P_Extra_Life_02;P_Modul_01_01;P_Modul_01_02;P_Trafo_Wood_01;P_Ball_Paper_08;P_Ball_Stone_06;P_Ball_Stone_07;P_Ball_Stone_08;P_Ball_Stone_09;P_Extra_Point_10
Sector_04=P_Ball_Stone_03;P_Ball_Wood_01;P_Ball_Paper_05;P_Ball_Stone_02;P_Ball_Paper_06;P_Ball_Wood_02;P_Ball_Paper_07;P_Trafo_Wood_02;P_Extra_Life_03;P_Extra_Point_04;P_Extra_Point_05